# Directory where all configuration will be stored
CONFIG=./.jitsi-meet-cfg

# Exposed HTTP port
HTTP_PORT=8090

# Basic configuration
ENABLE_AUTH=0
ENABLE_GUESTS=0
ENABLE_HTTP_REDIRECT=0
DISABLE_HTTPS=1

XMPP_DOMAIN=meet.jitsi
XMPP_SERVER=xmpp.meet.jitsi
XMPP_BOSH_URL_BASE=http://xmpp.meet.jitsi:5280

# JVB Configuration
JVB_PORT=10000
JVB_ENABLE_APIS=rest,colibri

# Public URL
PUBLIC_URL=http://localhost:8090
# Passwords
JICOFO_AUTH_PASSWORD=your_secure_password_here
JVB_AUTH_PASSWORD=another_secure_password_here